spring.profiles.active=dev
default.sender=xxxxxxx
default.recipient=xxxxxx

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

img.prefix.client.profile=cp


spring.main.banner-mode=off
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB