spring.profiles.active=test
default.sender=xxxxxxx
default.recipient=xxxxxx

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

img.prefix.client.profile=cp
aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1

spring.main.banner-mode=off
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB